/*
	Powered by:	Maziar Barzi
	Last Modified:	18:34 Wednesday, September 23, 2015
*/

/* ==============  MIXIN */

.rghtl-border-radius (@radius: 5px)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.rghtl-noselect
{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.rghtl-box-shadow (@string: 2px 2px 2px gray)
{
	-webkit-box-shadow: @string;
	-moz-box-shadow: @string;
	-ms-box-shadow: @string;
	-o-box-shadow: @string;
	box-shadow: @string;
}

.rghtl-transition (@prop: all, @time: 300ms, @ease: ease) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

.rghtl-linear-gradient-v (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.rghtl-linear-gradient-l (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.rghtl-rgba(@colour, @alpha) {
	@alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
	@ieAlphaColour: argb(@alphaColour);
	background-color: @colour;
	background-color: @alphaColour; 
	zoom: 1;
	background-color: transparent\9;
	-ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})";
	    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})";
}

.rghtl-blur(@value: 1px){
    filter: blur(@value);
    -webkit-filter: blur(@value);
}

/* ==============  LIFERAY OVERWIRITE */

.portlet-content,.portlet-minimized .portlet-content-container {
    padding: 0px;
}

.innerpagebanner {
	border-radius: 5px;
	box-shadow: 0px 0px 3px #aaa;
	display: block;
	float:right;
	margin:10px 10px 10px 0px !important;
}

/* ==============  GLOBAL */

@brandcolor-1: #912070; // banafsh
@brandcolor-2: #618F58; // sabz - ADC236
@brandcolor-3: #C7C7C7; // toosi
@brandcolor-4: #B3B8DF; // yasi

@smallscreen: ~"screen and (max-width: 720px)";

/* ==============  Icon set 64px */

.rightel-iconset-48 {
	width: 48px;
	height: 48px;
	background-image: url(/documents/10180/2456172/rightel-iconset-48.png);
	background-repeat: no-repeat;
	display: inline-block;
	&.datasim {
		background-position: -48px -0px;
	}
	&.postpaidsim {
		background-position: -48px -48px;
	}	
	&.prepaidsim {
		background-position: -48px -96px;
	}	
	&.promo {
		background-position: -48px -144px;
	}
	&.gift {
		background-position: -48px -192px;
	}
	&.giftsim {
		background-position: 0px -192px;
	}	
	&.postpaid-gift-1 {
		background-position: 0px -240px;
	}
	&.postpaid-gift-2 {
		background-position: -48px -240px;
	}
	&.postpaid-gift-3 {
		background-position: -96px -240px;
	}
	&.tablet {
		background-position: 0px -288px;
	}
	&.android {
		background-position: -48px -288px;
	}
	&.monitor-tablet-mobile {
		background-position: -96px -288px;
	}
	&.monitor {
		background-position: 0px -336px;
	}
	&.mobile {
		background-position: -48px -336px;
	}
	&.simsize {
		background-position: -48px -384px;
	}
	&.postpaidsim-mini {
		background-position: -96px -432px;
	}
	&.prepaidsim-mini {
		background-position: 0px -432px;
	}	
	&.datasim-mini {
		background-position: -48px -432px;
	}
	&.dongle {
		background-position: 0px -480px;
	}
	&.rifi {
		background-position: -48px -480px;
	}	
	&.dungle-rifi {
		background-position: -96px -480px;
	}			
}

/* ==============  Icon set 32px */

.rightel-iconset-32 {
	width: 32px;
	height: 32px;
	background-image: url(/documents/10180/2456172/rightel-iconset-32.png);
	background-repeat: no-repeat;
	display: inline-block;
	&.basket {
		background-position: 7px -27px;
	}
	&.list {
		background-position:-25px 7px;
	}
	&.download {
		background-position: -54px 6px;
	}	
}

/* ==============  Tab Views */

.tabs-5>li {
	width: 183px;
	*width: 174px;
	@media @smallscreen {
		width:97%;
	}	
}

.tabs-5>li>a>i.rightel-iconset-48 {
	margin-right: 3% !important;
	speak: none;
}

.tabs-4>li {
	width: 229px;
	*width: 219px;
	& span {
		margin-right: 20px !important;
	}
	@media @smallscreen {
		width:97%;
	}	
}

.tabs-3>li {
	width: 308px;
	*width: 295px;
	@media @smallscreen {
		width:97%;
	}	
}

.tabs-2>li {
	width: 48.5%;
	*width: 47%;
	@media @smallscreen {
		width:97%;
	}	
}

.rightel-tabview {
	width: 100% !important;
	margin: 0px 0px 5px 0px !important;
	padding: 0px !important;
	float: right;
	display:table;
	.rghtl-noselect;
	& > li {
		margin: 0px;
		padding: 0px;
		list-style: none !important;
		background-color: #eee;
		float: right;
		margin-right: 5px;
		.rghtl-border-radius;
		.rghtl-transition(background-color, 300ms, ease);
		border: 1px solid transparent;
		position: relative;
		@media @smallscreen {
			float:none;
			margin-bottom:5px;
		}
		& i {
			margin:10px 5px 0px 0px;
			float: right;
			@media @smallscreen {
				margin-right: 2%;
			}
		}
		& span {
			margin-right:40px;
		}
		&:hover {
			background-color: #dfdfdf;
			& > i {
				/* 	background-position-x: -64px !important; */
			}
		}
		&:first-child {
			margin-right: 10px;
			@media @smallscreen {
				margin-right:5px;
			}			
		}
		&.selected {
			background-color: #fff;
			.rghtl-border-radius(5px 5px 0px 0px);
			border: 1px solid #666;
			border-bottom: 1px solid transparent;
			cursor:default;
			& a {
				cursor:default;
			}
			& i {
				&.datasim {
					background-position: 0px -0px;
				}
				&.postpaidsim {
					background-position: 0px -48px;
				}	
				&.prepaidsim {
					background-position: 0px -96px;
				}
				&.promo {
					background-position: 0px -144px;
				}				
				&.simsize {
					background-position: 0px -384px;
				}	
				/* background-position-x: 0px !important; */
			}
			& span {
				color: @brandcolor-1;
			}
			&:after {
				content: "";
				width: 100%;
				background-color: #fff;
				height: 7px;
				position: absolute;
				border: 1px solid #666;
				border-top: 0px;
				border-bottom: 0px;
				right: -1px;
				bottom: -7px;
				@media @smallscreen {
					display:none;
				}			
			}
			@media @smallscreen {
				.rghtl-border-radius;
				border: 1px solid #666;
			}	
		}
		&.disabled {
			background-color: #F7F2F2;
			& i {
				background-position-x: -96px !important;
			}
			& > a {
				cursor: default;
				& > span {
					color: #bbb;
				}
			}
		}		
		& > a {
			display: block;
			margin: 0px;
			padding: 0px;
			width: 100%;
			position: relative;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
			height: 64px;
			& > span {
				display: block;
				width: 55%;
				text-align: right;
				color: #555;
				position: relative;
				top: 50%;
				*top: 30%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				font-size: 11px;
				float: right;
				font-weight: bold;
				line-height: 180%;
				font-family:'rightel_yekan', tahoma, arial;	
			}
		}
	}
}

.rightel-tabview-content {
	float: right;
	background-color: #fff;
	width: 100%;
	border-top: 1px solid #666;
	margin-top: 0px;
	& > section {
		display: none;
		width: 100%;
		& > div {
			&.toolbar {
				border-bottom: 1px solid #bbb;
				height: 50px;
				position: relative;
				.rghtl-noselect;
				@media @smallscreen {
					display: table;
					width: 100%;
				}
				& > div.iconarea {
					top: 8px;
					left: 8px;
					position: absolute;
					z-index: 5;
					& > a {
						width: 30px;
						background-color: #fff;
						float: left;
						display: block;
						margin-right: 5px;
						text-align: center;
						.rghtl-border-radius(3px);
						border: 1px solid #d5d5d5;
						padding: 5px 3px 3px 3px;
						color: #d5d5d5;
						.rghtl-transition;
						cursor:pointer;
						&:hover {
							background-color: lighten(@brandcolor-1, 60%);
							color: @brandcolor-1;
							border: 1px solid lighten(@brandcolor-1, 50%);
						}
						& > i {
							font-size: 23px;
						    	font-family: FontAwesome !important;
						}
					}
				}
				& > div.reorder {
					top: 10px;
					left: 58px;
					position: absolute;
					direction: ltr;
					border-left: 1px solid #ddd;
					padding-left: 10px;
					height:32px;
					& > a {
						margin-right:3px;
						cursor:pointer;
						color:#C2C2C2;
						.rghtl-transition;
						display:inline-block;
						margin-top: 9px;
						& > i {
							font-size: 17px;
							font-family: FontAwesome !important;
						}
						&:hover {
							color:#111;
						}
						&.selected {
							color:@brandcolor-1;
							cursor:default;
						}
					}
				}
				& > div.minitabs {
					position: absolute;
					bottom: 0px;
					width: 100%;
					@media @smallscreen {
						position:relative;
						width:70%;
						float:right;
					}
					& > .tabunderline {
						width: 89px;
						height: 4px;
						background-color: #9999cb;
						position: absolute;
						bottom: -3px;
						right: 0px;
						.rghtl-transition;
						@media @smallscreen {
							display:none !important;
						}
					}
					& > ul {
						margin: 0px;
						padding: 0px;
						display: table;
						position: relative;
						width: 100%;
						@media @smallscreen {
							margin: 15px;
						}
						& > li  {
							list-style: none;
							float: right;
							margin-right: 30px;
							@media @smallscreen {
								float:none;
							  	margin-right: 10px;
							  	list-style:square !important;
							}
							&:first-child {
								margin-right: 50px;
								@media @smallscreen {
									margin-right: 10px;
								}
							}
							& > a {
								cursor: pointer;
								color: #666;
								display: block;
								&:hover {
									color: #9999cb;
								}
								&.selected {
									color: darken(@brandcolor-4, 20%);
									cursor: default;
									@media @smallscreen {
										font-weight:bold;
									}
								}
								&.direct {
									&:after {
										content: "\f08e";
										font-family: FontAwesome;
										display: inline-block;
										speak: none;
										margin-right: 5px;
									}
								}
								& i {
									float: left;
									margin-top: 8px;
									margin-right: 2px;
								}
							}
						}
					}
				}
			}
			&.content {
				margin-top: 10px;
				min-height: 250px;
				display:table;
				& > p {
					padding: 20px;
					text-align: justify;
				}
				& .tblnormal {
					width: 80%;
					float: right;
					margin: 15px 10%;
					@media @smallscreen {
						width: 90%;
						margin: 15px 5%;
					}
				}
				& > section:not(.card-type-full) {
					display:none;
					padding-top: 20px;
				  	width: 100%;
					padding-bottom: 20px;
					& > p {
						margin: 0px;
						padding:0px 50px;
						line-height:200%;
						text-align:justify;
						float:right;
						@media @smallscreen {
							padding:0px 20px;
						}
						&:first-child {
							padding-top:10px;
						}
					}
					& > h1, & > h2, & > h3, & > h4, & > h5 {
						color: #666;
						margin: 20px 0px;
						padding: 0px;
						font-size: 12px;
						height: 14px;
						display: block;
						line-height: 100%;
						float: right;
						width: 100%;
						font-family:'rightel_yekan', tahoma, arial;
						& > a {
							color: #666;
						}
						&:before {
							content: "";
							width: 20px;
							height: 13px;
							background-color: #999;
							.rghtl-border-radius(5px 0px 0px 5px);
							display: inline-block;
							margin-left: 28px;
							float:right;
							@media @smallscreen {
								width: 13px;
								margin-left: 7px;
							}
						}
						&:first-child {
							padding-top: 0px;
							margin-top: 10px;
						}
					}
					& > h1, & > h2 {
						color:@brandcolor-1;
						& > a {
							color: @brandcolor-1;
						}
						&:before {
							background-color: @brandcolor-1;
						}
					}
					& > h3 {
						color: @brandcolor-2;
						& > a {
							color: @brandcolor-2;
						}
						&:before {
							background-color: lighten(@brandcolor-2, 10%);
						}
					}						
					& > h4 {
						color:darken(@brandcolor-4, 10%);
						& > a {
							color: darken(@brandcolor-4, 10%);
						}
						&:before {
							background-color: @brandcolor-4;
						}
					}
					& > h5 {
						color: darken(@brandcolor-3, 40%);
						& > a {
							color: darken(@brandcolor-3, 40%);
						}
						&:before {
							background-color: #fff;
							border:1px solid darken(@brandcolor-3, 20%);
							border-right:0px;
						}
					}
					
					& > ol, & > ul {
						padding:0px;
						margin: 10px 0px;
						float:right;
						width: 100%;
 						display: table;
					  	
						& > li {
						  	margin: 0px 90px 0px 50px;
	 						@media @smallscreen {
	 							margin: 0px 50px 0px 20px;
							}
							& ol, ul {
								display: table;
								margin: 10px 30px 10px 0px;
								padding: 0px;
							}
						}
					}
					& > div {
						&.card-notfound {
							padding: 0px 20px;
						}
					}				  
				}
				& > section:first-child {
					display:table;
				}
			}
		}
	}
}

.plan-hover-blur {
	.rghtl-blur(1px);	
}

/* ==============  PLAN CARD FULL */

.card-type-full {
	width: 100%;
	float: right;
	font-size: 12px;
	display: table !important;
	margin-top:10px;
	& > h2 {
		color:@brandcolor-1;
		margin: 0px;
		padding: 0px;
		font-size: 12px;
		font-family:'rightel_yekan', tahoma, arial;
		height: 14px;
		display: inline-block;
		line-height: 100%;
		&:before {
			content: "";
			width: 40px;
			height: 14px;
			background-color: @brandcolor-1;
			.rghtl-border-radius(5px 0px 0px 5px);
			display: inline-block;
			margin-left: 8px;
			float:right;
		}
		& > a {
			font-family:'rightel_yekan', tahoma, arial;
		}
	}
	& > p {
		padding: 4px 46px 0px 46px !important;
		text-align: justify;
		line-height: 180%;
		& > strong {
			font-size: 11px;
			display:block;
			color: darken(@brandcolor-2, 10%);
			font-family:'rightel_yekan', tahoma, arial;
		}
	}	
	& .plan-card {
		.rghtl-noselect;
		border: 1px solid #bbb;
		.rghtl-border-radius;
		width: 98%;
		margin: 0px auto;
		margin-bottom: 10px;
		position: relative;
		display: table;		
		& .plan-image {
			float:left;
			width: 309px;
			max-width: 309px;
			height: 193px;
			margin: 7px 0px;
			.rghtl-border-radius;
			.rghtl-box-shadow(0px 0px 3px gray);
			background-position:center;
			background-repeat:no-repeat;
			background-color: #e0e0e0;
			text-align:center;
			position:relative;
			& > span {
				cursor:default;
				width: 309px;
				color:@brandcolor-1;
				position: absolute;
				top: 47%;
				right: 0px;
			}
			&.info {
				& > span {
					font-weight:bold;
					font-family:'rightel_yekan', tahoma, arial;
				}
			}			
		}
		& .plan-price {
			background-color: #e0e0e0;
			float: left;
			width: 116px;
			height: 207px;
			.rghtl-border-radius(5px 0px 0px 5px);
			position: relative;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
			border-right: 1px solid #d6d6d6;
			& > div {
				top: 50%;
				position: relative;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				& > a {
					display: block;
					padding: 2px 0px;
					margin-bottom: 25px;
					line-height: 120%;
					& i {
						font-size: 21px;
						color: #fff;
						background-color: @brandcolor-1;
						float: left;
						padding: 0px;
						.rghtl-border-radius(0px 5px 5px 0px);
						margin-top: -16px;
						width: 38px;
						height: 32px;
					}
					& strong {
						display: inline;
						color: #000;
						width: 72px;
						text-align: left;
						float:right;
			   	 		margin-top: -7px;
			   	 		font-family:'rightel_yekan', tahoma, arial;
					}
					& span {
						display: inline-block;
						color: #000;
						font-size: 10px;
						text-align: left;
						width: 72px;
					}
				}
			}
		}	
		.plan-hover {
			display:block;
			position:absolute;
			top: 7px;
			right: 7px;
			z-index: 2;
			.rghtl-border-radius;
			.rghtl-transition(all, 500ms, ease);
			width: 807px;
			height: 192px;
			background-color: transparent;
			border: 1px solid transparent;
			& > i {
				display:none;
				background-color:@brandcolor-1;
				.rghtl-border-radius;
				position:absolute;
				z-index:5;
				top: 80px;
				right: 350px;
				color:#fff;
				text-align:center;
				font-size:20px;
				font-style:normal;
				font-weight: bold;
				font-size: 21px;
				padding: 7px 18px;
				
			}
			& > span {
				display:none;
				top: 87px;
				position:absolute;
				z-index:5;
				right: 400px;
				font-weight:bold;
				color:@brandcolor-1;
				font-family:'rightel_yekan', tahoma, arial;
			}
			&:hover {
				.rghtl-rgba(#fff, 0.7);
				border: 1px solid #d6d6d6;
				& > span, & > i {
					display: inline-block;
				}
			}
		}
		& .plan-info {
			float: left;
			margin: 7px 0px 7px 7px;
			height: 192px;
			.rghtl-noselect;
			position:relative;
			&.infobox-1 {
				& > div {
					margin-right:8px;
					width: 490px;
					.rghtl-border-radius;
				}
			}
			&.infobox-2 {
				& > div {
					width: 156px;
					margin-right:8px;
				}
				& > div:first-child {
					width: 325px;
					margin-right:8px;
				}							
			}
			&.infobox-16 {
				& > div {
					width: 240px;
					margin-right:8px;
				}				
			}
			&.infobox-3 {
				& > div {
					width: 155px;
					margin-right:8px;
				}
			}
			& > div {
				height: 192px;
				float: right;
				border: 1px solid #d6d6d6;
				.rghtl-border-radius;
				& > p {
					text-align: center;
					padding: 10px 15px 20px 15px;
					margin: 0px;
					height: 162px;
					overflow: hidden;
					& > strong {
						display:block;
						font-size:11px;
						font-family:'rightel_yekan', tahoma, arial;
					}
					& > span.peroid {
						color:gray;
						display:block;
						height: 32px;
					}
				}
			}
		}			
	}
}


/* ==============  PLAN CARD SINGLETONE */

.card-type-singleton {
	margin-bottom: 20px;
	& > .plan-card {
		& > .plan-info {
			@media @smallscreen {
				display:block !important;
			  	margin-bottom: 15px;
			}
		}
		& > .plan-image {
			@media @smallscreen {
				display:none !important;
			}
		}
	}
}



/* ==============  PLAN CARD BAR */

.card-type-sales,
.card-type-bar  {
	& > p {
		& > span {
			display:none;
		}
	}
	& .plan-card {
		& > .plan-price {
			height:110px;
		}
		& > .plan-hover {
			height:96px;
			& > i {
				top:33px;
			}
			& > span {
				top:40px;
			}
		}
		& > .plan-info {
			height:96px;
			& > div {
				height:96px;
				& > p {
					& > span {
						display:none !important;
					}
				}
			}
		}
		& > .plan-image {
			height:96px;
			& > span {
				top:40%;
			}
		}
	}	
}

/* ==============  PLAN CARD TILE */

.card-type-tile {
	width:46%;
	float:right;
	margin-right: 28px;
	@media @smallscreen {
	  	width: 96%;
  		margin: 5px;
	}
	& > h2 {
		&:before {
			width:14px;
			.rghtl-border-radius(50%);
		}
	}
	& > p {
		padding: 0px !important;
		& > span, & > strong {
			display:none;
		}
	}
	& .plan-card {
		width: 100%;
		& > .plan-hover {
			width:70%;
			display:none;
		}
		& > .plan-price {
			@media @smallscreen {
				width:100%;
				.rghtl-border-radius(5px 5px 0px 0px);
			  	height: 83px;
			}
			& > div {
				@media @smallscreen {
				  	text-align: center;
				}
				& > a {
					@media @smallscreen {
						display: inline-block;
					  	margin: 5px 5px 0px 5px;
					  	width: auto;
  						padding: 0px 15px;
					}
					& > strong, & > span {
						@media @smallscreen {
							display:block;
					  		width: 100%;
  							text-align: center;
  							font-size: 12px;
							line-height: 150%;
  						}
					}
					& > i {
						@media @smallscreen {
							float: none;
							margin: 5px auto 0px auto;
							.rghtl-border-radius;
						}
					}
				}
			}
		}
		& > .plan-image {
			margin-left:7px;
			@media @smallscreen {
				margin: 5px auto;
				float: right;
				width: 100%;
				max-width: 100%;
				display: block;
				background-position: center;
				background-repeat: no-repeat;
				background-color: #fff;
				.rghtl-box-shadow(none);
			}
		}
		& > .plan-info {
			position: absolute;
			width: 70.2%;
			overflow-y: scroll;
			overflow-x: hidden;
			height:193px;
			top:6px;
			right:7px;
			background-color:#fff;
			display:none;
			z-index: 1;
			margin:0px;
			border:1px solid #eee;
			.rghtl-border-radius;
			&::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				background-color: #F5F5F5;
				.rghtl-border-radius;
			}
			&::-webkit-scrollbar
			{
				width: 5px;
				background-color: #F5F5F5;
				.rghtl-border-radius;
			}
			&::-webkit-scrollbar-thumb
			{
				background-color: @brandcolor-1;
				.rghtl-border-radius;
			}
			& > div {
				margin-right:0px;
				float:none;
				width:100% !important;
				margin-right:0px !important;
				border:0px;
			}
			@media @smallscreen {
			  	display: block;
				width: 96%;
				float: right;
				position: relative;
			  	margin: 0px auto 7px auto;
			  	.rghtl-box-shadow(0px 0px 2px #999);
			}
		}
	}
	&.card-type-sales {
		& .plan-price {
			height:207px;
			@media @smallscreen {
				width:100%;
				.rghtl-border-radius(5px 5px 0px 0px);
			  	height: 83px;
			}			
		}
		& .plan-image {
			float: left;
			width: 309px !important;;
			height: 193px;
			margin: 7px 0px;
			.rghtl-box-shadow(0px 0px 3px #808080);
			background-position: center;
			background-repeat: no-repeat;
			background-color: #E0E0E0;
			text-align: center;
			position: relative;
			@media @smallscreen {
				width: 96% !important;
			}
		}
	} 
}


/* ==============  PLAN CARD NORMAL SALES */

 .card-type-sales {
 	& > h2 {
 		  margin-bottom: 15px;
 	}
 	& > p {
 		display:none;
 	}
 	& .plan-card {
		&.plans-postpaid {
			& > .plan-price {
				background-color: @brandcolor-4;
 			}
 			& > .plan-image {
 				.rghtl-box-shadow(0px 0px 3px @brandcolor-3);
 			} 			
		}
		&.plans-prepaid {
			& > .plan-price {
				background-color: @brandcolor-1;
			}
 			& > .plan-image {
 				.rghtl-box-shadow(0px 0px 3px @brandcolor-3);
 			}
		}
		&.plans-data {
			& > .plan-price {
				background-color: @brandcolor-3;
			}
 			& > .plan-image {
 				.rghtl-box-shadow(0px 0px 3px @brandcolor-3);
 			}
		}
 		& > .plan-image {
			width: 100%;
			max-width: 808px;
			background-color:#fff;
			margin-left: 7px;
			& > span {
				width:100%;
				color: #666;
			}
 		}
 		& > .plan-hover {
 			display:none;
 		}
 		& > .plan-price {
 			& > div  {
 				& > a {
 					& > strong {
 						display:inline;
 						float: right;
						margin-top: -7px;
						color:#fff;
 					}
 					& > i {
 						background-color:#fff;
 					}
 				}
 			}
 		}
 	}
 }